spring.application.name=fernet.backend
server.port=8080
# PostgreSQL konfiguracija
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate konfiguracija
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DATABASE_DINIT:create}
spring.jpa.show-sql=true
